<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.mahe.simple_bluetooth.MainActivity"
    android:background="@color/back_color">

    <TextView
        android:id="@+id/rolltext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="65sp"
        android:text="ROLL"
        android:textSize="25sp"
        android:textColor="@color/text_color" />

    <SeekBar
        android:id="@+id/seek1"
        android:layout_width="200sp"
        android:layout_height="25sp"
        android:layout_marginTop="100sp"
        android:max="2000"
        android:background="@color/text_color" />


    <Button
        android:id="@+id/LIFT"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/seek1"
        android:layout_marginTop="70sp"
        android:text="TAKE-OFF"/>

    <Button
        android:id="@+id/LAND"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/LIFT"
        android:layout_marginTop="20sp"
        android:text="LAND"/>

    <ListView
        android:id="@+id/list1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/LAND"
        android:layout_marginTop="20sp"
        android:background="@color/text_color"/>

</RelativeLayout>
