<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.nikhilt.hc_05.MainActivity">

    <RelativeLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:background="@color/colorAccent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        tools:layout_constraintBottom_creator="1"
        tools:layout_constraintLeft_creator="1"
        tools:layout_constraintRight_creator="1"
        tools:layout_constraintTop_creator="1">

        <Button
            android:id="@+id/connectButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginTop="375sp"
            android:background="@color/colorPrimaryDark"
            android:text="@string/CONNECT"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/pitchValue"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="150sp"
            android:text="PITCH"
            android:textAlignment="center"
            android:textSize="20sp"
            android:textColor="@color/colorPrimaryDark"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/pitchValue"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="5sp"
            android:text="ROLL"
            android:textAlignment="center"
            android:textSize="20sp"
            android:textColor="@color/colorPrimaryDark"
            android:id="@+id/rollValue"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/rollValue"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="5sp"
            android:text="YAW"
            android:textAlignment="center"
            android:textSize="20sp"
            android:textColor="@color/colorPrimaryDark"
            android:id="@+id/yawValue"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/yawValue"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="5sp"
            android:text="TEMP"
            android:textAlignment="center"
            android:textSize="20sp"
            android:textColor="@color/colorPrimaryDark"
            android:id="@+id/tempValue"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tempValue"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="5sp"
            android:text="TIME"
            android:textAlignment="center"
            android:textSize="20sp"
            android:textColor="@color/colorPrimaryDark"
            android:id="@+id/timeValue"/>



        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/timeValue"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="5sp"
            android:text="STR LEN"
            android:textAlignment="center"
            android:textSize="20sp"
            android:textColor="@color/red"
            android:id="@+id/text3"/>

        <Button
            android:id="@+id/disconnectButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/connectButton"
            android:layout_marginTop="10sp"
            android:background="@color/colorPrimaryDark"
            android:text="@string/DISCONNECT"
            android:textSize="20sp"
            android:enabled="false"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="15sp"
            android:background="@color/red"
            android:text="STATUS"
            android:textSize="20sp"
            android:id="@+id/status"
            android:enabled="false"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/status"
            android:layout_marginTop="10sp"
            android:text="OBTAIN DATA"
            android:textSize="20sp"
            android:id="@+id/data"
            android:enabled="false"/>



    </RelativeLayout>




</android.support.constraint.ConstraintLayout>
